# TechnicaltoolsAppBackendV2

./: README.md  TechnicalToolsAppBackendV2.sln
TechnicalToolsAppBackendV2.AccesoDatos/: TechnicalToolsAppBackendV2.AccesoDatos.csproj  TechnicalToolsContexto.cs
TechnicalToolsAppBackendV2.Aplicacion/: TechnicalToolsAppBackendV2.Aplicacion.csproj
TechnicalToolsAppBackendV2.Aplicacion/CasosUso/CasosUsoAvisoEmail/: EnviarEmailNuevoUsuario.cs
TechnicalToolsAppBackendV2.Aplicacion/CasosUso/CasosUsoConfiguraciones/: ConfiguracionSenderEmail.cs  ObtenerConfiguracionGlobal.cs  ObtenerConfiguracionMailServer.cs
TechnicalToolsAppBackendV2.Aplicacion/CasosUso/CasosUsoEmpresa/: AgregarEmpresa.cs  ObtenerEmpresaPorId.cs  ObtenerTodasLasEmpresas.cs
TechnicalToolsAppBackendV2.Aplicacion/CasosUso/CasosUsoRol/: ObtenerRolPorCod.cs  ObtenerRoles.cs
TechnicalToolsAppBackendV2.Aplicacion/CasosUso/CasosUsoSeguridad/: CrearPasswordHash.cs  CrearToken.cs  GenerarPasswordRandom.cs  LoginUc.cs  VerificarPasswordHash.cs
TechnicalToolsAppBackendV2.Aplicacion/CasosUso/CasosUsoTecnico/: AgregarRelTecnicoUsuario.cs  AgregarTecnico.cs  ObtenerTecnicoPorId.cs  ObtenerTecnicoPorUsuario.cs  ObtenerTodosLosTecnicos.cs
TechnicalToolsAppBackendV2.Aplicacion/CasosUso/CasosUsoUsuario/: AgregarUsuario.cs  ObtenerUsuario.cs
TechnicalToolsAppBackendV2.Aplicacion/ICasosUso/ICasosUsoAvisosEmail/: IEnviarEmailNuevoUsuario.cs
TechnicalToolsAppBackendV2.Aplicacion/ICasosUso/ICasosUsoConfiguraciones/: IConfiguracionSenderEmail.cs  IObtenerConfiguracionGlobal.cs  IObtenerConfiguracionMailServer.cs
TechnicalToolsAppBackendV2.Aplicacion/ICasosUso/ICasosUsoEmpresa/: IAgregarEmpresa.cs  IObtenerEmpresaPorId.cs  IObtenerTodasLasEmpresas.cs
TechnicalToolsAppBackendV2.Aplicacion/ICasosUso/ICasosUsoRegistro/: IRegistrarEmpresa.cs
TechnicalToolsAppBackendV2.Aplicacion/ICasosUso/ICasosUsoRol/: IObtenerRolPorCod.cs  IObtenerRoles.cs
TechnicalToolsAppBackendV2.Aplicacion/ICasosUso/ICasosUsoSeguridad/: ICrearPasswordHash.cs  ICrearToken.cs  IGenerarPasswordRandom.cs  ILoginUc.cs  IVerificarPasswordHash.cs
TechnicalToolsAppBackendV2.Aplicacion/ICasosUso/ICasosUsoTecnico/: IAgregarRelTecnicoUsuario.cs  IAgregarTecnico.cs  IObtenerTecnicoPorId.cs  IObtenerTecnicoPorUsuario.cs  IObtenerTodosLosTecnicos.cs
TechnicalToolsAppBackendV2.Aplicacion/ICasosUso/ICasosUsoUsuario/: IAgregarUsuario.cs  IObtenerUsuario.cs
TechnicalToolsAppBackendV2.WebApi/: Program.cs  Seguridad.cs  TechnicalToolsAppBackendV2.WebApi.csproj  TechnicalToolsAppBackendV2.WebApi.http  appsettings.json
TechnicalToolsAppBackendV2.WebApi/Controllers/: EmpresasController.cs  SeguridadController.cs  TecnicosController.cs  UsuariosController.cs
TechnicalToolsAppBackendV2.WebApi/DTOs/DTOsSeguridad/: LoginDTO.cs  ResponseLoginDTO.cs
TechnicalToolsAppBackendV2.WebApi/DTOs/DTOsTecnico/: AgregarTecnicoDTO.cs  ResponseAgregarTecnico.cs  TecnicoDTO.cs
TechnicalToolsAppBackendV2.WebApi/DTOs/DTOsUsuario/: AgregarUsuarioDTO.cs
TechnicalToolsAppBackendV2.WebApi/Properties/: launchSettings.json
(+42 files in other folders)
